# CaseLawAnalytics

./: .gitignore  .travis.yml  CITATION.cff  README.md  caselawnet_webapp.py  fill_database.py  index.html  network_sigma_2.json  requirements.txt  settings.cfg_dist  setup.py  sigma.html
blazegraph/: RWStore.properties  loadRestAPI.sh  populate_blazegraph.sh
blazegraph_querier/: law_to_network.py  links_to_json.py  main.py  network_analysis.py  query_to_json.py
caselawnet/: __init__.py  caselawnet.py  dbutils.py  echrapi.py  enrich.py  lido_parser.py  link_extractor.py  matcher.py  network_analysis.py  rechtspraak_parser.py  search.py  utils.py
caselawnet.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
javascript/: d3.html  index.html  network.json  network_sigma.json  sigma.html  sigma_time.html
notebooks/: Analysis.ipynb  Blazegraph.ipynb  Blazegraph_createlinks.ipynb  Blazegraph_to_json.ipynb  Build Jurisdiction Network.ipynb  ExportLinks.ipynb  FindLinks.ipynb  FindTopicsArticles.ipynb  GraphAttributesForSpot.ipynb  LinkExtractor.ipynb  Links to network.ipynb  Network_analysis.ipynb  Rechtspraak_parser.ipynb  References_from_versions.ipynb  RetrieveJSON.ipynb  RetrieveXML_metadata.ipynb  RetrieveXML_uitspraken.ipynb  SaveFilesasN3.ipynb  SmallParser.ipynb  TestParser.ipynb  TimeAnalysis.ipynb  Wgaans_to_json.ipynb  example_links.csv  links_to_json.ipynb  network.json
parser/: cloudant-meta-to-rdf.py  cloudant-to-n3.py  matcher.py  parse.pl  parser.py
query_app/: links_to_json.py  main.py  network_analysis.py  query_to_json.py
rechtspraak-to-rdf/: .gitignore  pom.xml
rechtspraak-to-rdf/src/: RechtspraakXMLToJson.java
rechtspraak_parser/: parse.pl  parser.py  populate_blazegraph.py
rechtspraak_query_app/: links_from_linkeddata.py  links_to_json.py  main.py  network_analysis.py  query_to_json.py  search.py  search_app.py
scripts/: links_to_json.py  populate_blazegraph.py
static/: style.css  values.json
templates/: base.html  base_search.html  eclis.html  index.html  links.html  search.html
test/: test_caselawnet.py  test_matcher.py  (+4 more)
(+24 files in other folders)
